<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="Luqaska" />
<meta name="ocs-site-verification" content="1707d4d86f0dfd1fe55b0c30345fcda5" />
<link rel="icon" href="/sarpado.png" />
<link type="application/atom+xml" rel="alternate" href="https://blog.atico.ga/feed/" title="blog.ATICO.ga" />
<title>404 | ATICO.ga</title>
<style>
/* Body */
body {
	text-align: justify;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #036c96;
	background-image: url("/imgs/carpincho.jpg");
	color: white;
	margin: 10px 22%;
	font-family: sans-serif;
}

/* Header */
header, nav, main {
	border: solid 1px white;
}
header {
	border-radius: 10px 10px 0 0;
	background: #686868;
	color: white;
	padding: 1px 30px;
	font-family: serif;
}
header a {
	color: white;
	text-decoration: none;
}

/* Navbar */
nav {
	background: lightblue;
	padding: 0 10px;
}
#sarpado {
	image-rendering: pixelated;
	width: 30px;
	height: auto;
	margin: 0 8px 0 0;
}
nav a {
	text-decoration: none;
	color: black;
	margin: 0 4px 0 0;
	padding: 1px 5px;
}
nav a:hover {
	color: black;
	background: white;
}
nav a:active {
	color: white;
	background: orange;
}

/* Main */
main {
	background: black;
	padding: 10px;
}
main a {
	color: lightblue;
}
main a:visited {
	color: #036c96;
}
main a:active {
	color: #7f3cfc;
}

/* Footer */
footer {
	background: white;
	color: black;
	border-radius: 0 0 10px 10px;
	padding: 3px 10px;
	font-size: small;
}

/* Background */
#bkg video,#bkg img,#bkg noscript video{
	position:fixed;
	bottom:0;
	right:0;
	min-width:100%;
	min-height:100%;
}

/* Set background button */
#setBkg{
	background:linear-gradient(to bottom right, red,orange,yellow,green,blue,indigo,violet);
	border:none;
	color:white;
	border-radius:50px;
}
#setBkg:hover{
	background:linear-gradient(to bottom right, orange,yellow,green,blue,indigo,violet,red);
}
#setBkg:active{
	background:linear-gradient(to bottom right, yellow,green,blue,indigo,violet,red,orange);
}

/* Mobile */
@media only screen and (max-width: 650px) {
	body {
		margin: 10px 11%;
	}
}
</style>
</head>
<body>
<header>
	<h1><a href="index.php"><img src="/sarpado.png" id="sarpado" /><span id="text">ATICO<span style="font-size:medium">.ga</span></span></a></h1>
</header>
<nav>
<a href="index.php">Home</a><a href="projects.php">Projects</a><a href="https://blog.atico.ga">Blog</a><a href="https://tilde.team/~lucas/">~</a><span style="float:right"><a href="?lang=es">es</a><a href="?lang=en">en</a></span>
</nav>
<main>
<div id="404" style="text-align:center;">
<h1>404</h1>
<p>No web found :/</p>
</div>
<p><a href="https://pixabay.com/photos/capibara-rodent-pig-water-cabiai-2528359/" id="link" style="font-size:small">Background image ;)</a></p>
</main>
<footer>
&copy;2021-22 Luqaska
<button id="setBkg" onclick="setBkg()" style="float:right"><i class="fa fa-repeat"></i> <span id="sBtxt">Loading</span></button>
</footer>
<script src="/script.js"></script>
</body>
</html>
